# SparkClass

./: .gitignore  README.md  pom.xml
part1-scala/: pom.xml
part2-spark/: pom.xml
part2-spark/src/main/scala/com/icct/ais/sparkbootcamp/: SparkRDDDagExample.scala  SparkRDDExercise.scala  SparkRDDSolution.scala  SparkSqlAlternate.scala  SparkSqlExercise.scala  SparkSqlSolution.scala  SparkWordCountExercise.scala  SparkWordCountSolution.scala
part2-spark/src/test/scala/com/icct/ais/sparkbootcamp/: SparkSqlExerciseTest.scala  SparkSqlSolutionTest.scala
part3-streaming/: README.md  pom.xml
part3-streaming/src/main/: transaction.avro
part3-streaming/src/main/scala/com/icct/ais/sparkbootcamp/: SparkStreamingKafkaExercise.scala  SparkStreamingKafkaSolution.scala  readme.MD
part3-streaming/src/test/scala/samples/: junit.scala
part4-kafka/: pom.xml
part4-kafka/src/main/scala/com/icct/ais/sparkbootcamp/: App.scala
part5-hive/: pom.xml
part5-hive/src/main/scala/com/icct/ais/sparkbootcamp/: App.scala
